<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <script async src="js/scroll.js" charset="utf-8"></script>
  </head>
  <body>
  <div class="progress">
      <div></div>
  </div>
  <p>Scroll me...</p>
  </body>
</html>
