<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script async src="js/capturingvsbubbling.js"></script>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                Click here!
            </div>
        </div>
        <div id="note">
        </div>
    </body>
</html>
