<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video capturing and battery status</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/webcambattery.js" charset="utf-8"></script>
  </head>
  <body>
      <video autoplay controls></video>
      <canvas></canvas>
      <img />
  </body>
</html>
