<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <script async src="js/help.js" charset="utf-8"></script>
  </head>
  <body>
  <p>Name: <input type="text" data-help="Your full name"></input>
  <p>Age: <input type="text" data-help="Age in years"></input>
  <p id="help"></p>
  </body>
</html>
