<html>
    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.heading').html('Gorilla!'.toUpperCase());
            });
        </script>
    </head>
    <body>
        <h1 class="heading"/>
    </body>
</html>
