<HTML>
<HEAD>
<TITLE>Test onClick</TITLE>
</HEAD>

<BODY>
<FORM>
<INPUT TYPE="radio" NAME="cap" VALUE="Cap 1"
 CHECKED onClick="self.location='other.html'">Cap 1: Introducción<BR>
<INPUT TYPE="radio" NAME="cap" VALUE="Cap 2"
 onClick="self.parent.location='other.html'">Cap 2: Primero...<BR>
</FORM>
</BODY>
</HTML>
