<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="css/mocha.css" />
  <style>
     #fixture {
      position: absolute;
      top: -9999;
      left: -9999;
     };
  </style>
  <script src="test-lib/chai.js"></script>
  <script src="test-lib/mocha.js"></script>
  <script> mocha.setup('bdd');</script>
  <script src="js/calc.js"></script>
  <script src="test/test.calc.js"></script>
  <script>
    window.onload = function() {
         mocha.run()
    };
  </script>
 </head>
<body>
  <div id="mocha"></div>
  <div id="test"></div>
</body>
</html>
