<!DOCTYPE html>
<html>
<!-- Calculator -->
<head>
<title>Calculator</title>
</head>
<body>
<script>
<!--
	evaluated=false;
	function add(n) {
		if ((window.document.calc.result.value == 0) || (evaluated)) {
			window.document.calc.result.value="";
			evaluated=false;
		}
		window.document.calc.result.value+=n;
	}
	function clearit() {
		window.document.calc.result.value="0";
	}
	function evalit() {
		var total=eval(window.document.calc.result.value);
		window.document.calc.result.value=total;
		evaluated=true;
	}
//-->
</script>
<div align="center">
<form name="calc">
<input name="result" type="input" value="0" align="right" disabled="yes"></input>
<br></br>
<table width="120">
<tr>
<td><input name="boton0" type="button" value="0" onclick='add("0");'></input> </td>
<td><input name="boton1" type="button" value="1" onclick='add("1");'></input> </td>
<td><input name="boton2" type="button" value="2" onclick='add("2");'></input> </td>
</tr>
<tr>
<td><input name="boton3" type="button" value="3" onclick='add("3");'></input> </td>
<td><input name="boton4" type="button" value="4" onclick='add("4");'></input> </td>
<td><input name="boton5" type="button" value="5" onclick='add("5");'></input> </td>
</tr>
<tr>
<td><input name="boton6" type="button" value="6" onclick='add("6");'></input> </td>
<td><input name="boton7" type="button" value="7" onclick='add("7");'></input> </td>
<td><input name="boton8" type="button" value="8" onclick='add("8");'></input> </td>
</tr>
<tr>
<td><input name="boton9" type="button" value="9" onclick='add("9");'></input> </td>
<td><input name="botonmas" type="button" value="+" onclick='add("+");'></input> </td>
<td><input name="botonmenos" type="button" value="-" onclick='add("-");'></input> </td>
</tr>
<tr>
<td><input name="botonpor" type="button" value="*" onclick='add("*");'></input> </td>
<td><input size="90" name="botondiv" type="button" value="/" onclick='add("/");'></input> </td>
<td><input name="botonres" type="button" value="=" onclick='evalit();'></input> </td>
</tr>
<tr>
<td colspan="3"><input name="botonclear" type="button" value="        CE        " align="center" size="10" onclick='clearit();'></input> </td>
</tr>
<table>
</form>
</div>
</body>
</html>
