<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mutation Observer sample</title>
    <script src="js/mutationobserver.js" charset="utf-8"></script>
  </head>
  <body>
    <p id="para">Try modifying the DOM and check browser console</p>
  </body>
</html>
