<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/bar.css">
    <script async src="js/bar.js" charset="utf-8"></script>
  </head>
  <body>
    <p>Drag the bar to change its width:</p>
    <div id="bar"></div>
  </body>
</html>
