<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event handlers</title>
    <link rel="stylesheet" href="css/draw.css" type="text/css" media="all" />
    <script async src="js/events.js" charset="utf-8"></script>
  </head>
  <body>
    <img id="img" src="http://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" onclick="alert(event);"/>
    <div id="section">
    <input id="box" type="text" value="Test" onclick="clickOnBox(event);"/>
    </div>
<div id="al">
    <p id="para">Soy un párrafo</p>
    <p id="parb">Soy otro párrafo</p>
    <p id="parc">Note</p>
    </div>
    <input id="but" type="button" value="Click Me!" onclick="clickOnButton(event);"/>
    <div id="draw">
    </div>
  </body>
</html>
