<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <script async src="js/hover.js" charset="utf-8"></script>
  </head>
  <body>
  <p>Hover over this <strong>paragraph</strong></p>
  </body>
</html>
